# clean tags from a file
sed 's/<[^>]*>//g' file.xml

# remove lines from a file containing two consequent ocurrences of tab spaces
sed '/\t\t/d' file.txt

# remove all URLS from file
sed -e 's!http[s]\?://\S*!!g' big_corpus_blogs.txt > big_corpus_blogs_no_urls.txt

# find overlapping named-entities
grep -oP '<[A-Z]+>[^<]+<[A-Z]+>[^<]+</[A-Z]+>[^<]+</[A-Z]+>' nyt_eng_199411.txt.tagged

# clean publico crawled news articles
cat publico-all.txt | sed s/".*\t"/""/g | sed s/"['\"\(\)\`”′″‴«»„”]"/""/g | sed s/"--"/"-"/g | sed s/"\([.,;]\)"/" \1 "/g | sed s/"  "/" "/g | sed s/"[.\!?] *\([A-Z]\)"/"\n\1"/g | sed s/"\(\w\)[\.,;\!?\"]"/"\1 "/g | sed s/"  "/" "/g > input.pt.txt
